set-window-option -g mode-keys vi
set-option -g prefix C-a
set -g mode-mouse on
set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg black 
set -g status-fg green 
set-window-option -g window-status-current-fg white
set -g status-left '#[fg=yellow]#H'
set -g status-right '#[fg=yellow] | %A %l:%M %p'

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
bind Q kill-pane
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind %
