set-window-option -g mode-keys vi
set-option -g prefix C-a
set -g mode-mouse on
set -g default-terminal "screen-256color"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v
bind Q kill-pane
bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane

#escape time
set -sg escape-time 0

unbind %
